{
    "displayName": "Balanced",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "thog_heavy_valkyrie",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "thog_heavy_valkyrie_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyac",
                "WS 006": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        }
    ]
}