{
    "displayName": "Artillery",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "thog_heavy_valkyrie",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "thog_heavy_valkyrie_artillery",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "taclaser",
                "WS 001": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ]
}